env:
  # Don't use `NGINX` as the variable name or Nginx won't daemonise
  # Mainline
  - _NGINX_VERSION=1.19.7 _NGINX_MODULE_RELEASE=VERSION=1
  # Stable
  - _NGINX_VERSION=1.18.0 _NGINX_MODULE_RELEASE_VERSION=2
sudo: required
services:
  - docker
env:
  DOCKER_COMPOSE_VERSION: 1.14.0
  DEBIAN_FRONTEND: noninteractive
before_install:
  - sudo apt-get update
  - sudo apt-get -o Dpkg::Options::="--force-confnew" install -y docker-ce
  - sudo service docker restart
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
script:
  - make ci
after_script:
  - ls -R build/
